try{
var u;function _DumpException(b){window.console.error(b.stack)};
}catch(e){_DumpException(e)}
try{
var aa=aa||{},ba=this,ca=function(b){return void 0!==b},da=function(b,c){for(var d=b.split("."),e=c||ba,h;h=d.shift();)if(null!=e[h])e=e[h];else return null;return e},ea=function(){},fa=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&
!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==c&&"undefined"==typeof b.call)return"object";return c},ga=function(b){return null!=b},ha=function(b){return"array"==fa(b)},ia=function(b){var c=fa(b);return"array"==c||"object"==c&&"number"==typeof b.length},ja=function(b){return"string"==typeof b},ka=function(b){return"number"==
typeof b},la=function(b){return"function"==fa(b)},ma=function(b){var c=typeof b;return"object"==c&&null!=b||"function"==c},oa="closure_uid_"+(1E9*Math.random()>>>0),pa=function(b,c,d){return b.call.apply(b.bind,arguments)},qa=function(b,c,d){if(!b)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}},v=function(b,
c,d){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?pa:qa;return v.apply(null,arguments)},ra=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return b.apply(this,c)}},sa=Date.now||function(){return+new Date},ta=function(b,c){var d=b.split("."),e=ba;d[0]in e||!e.execScript||e.execScript("var "+d[0]);for(var h;d.length&&(h=d.shift());)!d.length&&ca(c)?e[h]=c:e[h]?e=e[h]:e=e[h]={}},w=function(b, c){function d(){}d.prototype=c.prototype;b.K=c.prototype;b.prototype=new d;b.prototype.constructor=b;b.AA=function(b,d,k){for(var m=Array(arguments.length-2),g=2;g<arguments.length;g++)m[g-2]=arguments[g];return c.prototype[d].apply(b,m)}};
var ua=function(b){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var c=Error().stack;c&&(this.stack=c)}b&&(this.message=String(b))};w(ua,Error);ua.prototype.name="CustomError";var va=String.prototype.trim?function(b){return b.trim()}:function(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},wa=function(b){return encodeURIComponent(String(b))},xa=function(b){return decodeURIComponent(b.replace(/\+/g," "))},za=function(b,c){for(var d=0,e=va(String(b)).split("."),h=va(String(c)).split("."),k=Math.max(e.length,h.length),m=0;0==d&&m<k;m++){var g=e[m]||"",p=h[m]||"",n=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var r=n.exec(g)||["","",""],t=q.exec(p)||["","", ""];if(0==r[0].length&&0==t[0].length)break;d=ya(0==r[1].length?0:parseInt(r[1],10),0==t[1].length?0:parseInt(t[1],10))||ya(0==r[2].length,0==t[2].length)||ya(r[2],t[2])}while(0==d)}return d},ya=function(b,c){return b<c?-1:b>c?1:0};Math.random();
var Aa=Array.prototype,Ba=Aa.indexOf?function(b,c,d){return Aa.indexOf.call(b,c,d)}:function(b,c,d){d=null==d?0:0>d?Math.max(0,b.length+d):d;if(ja(b))return ja(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1},Ca=Aa.lastIndexOf?function(b,c,d){return Aa.lastIndexOf.call(b,c,null==d?b.length-1:d)}:function(b,c,d){d=null==d?b.length-1:d;0>d&&(d=Math.max(0,b.length+d));if(ja(b))return ja(c)&&1==c.length?b.lastIndexOf(c,d):-1;for(;0<=d;d--)if(d in b&&b[d]===
c)return d;return-1},Da=Aa.forEach?function(b,c,d){Aa.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,h=ja(b)?b.split(""):b,k=0;k<e;k++)k in h&&c.call(d,h[k],k,b)},Ea=Aa.filter?function(b,c,d){return Aa.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,h=[],k=0,m=ja(b)?b.split(""):b,g=0;g<e;g++)if(g in m){var p=m[g];c.call(d,p,g,b)&&(h[k++]=p)}return h},Fa=Aa.map?function(b,c,d){return Aa.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,h=Array(e),k=ja(b)?b.split(""):b,m=0;m<e;m++)m in
k&&(h[m]=c.call(d,k[m],m,b));return h},Ga=Aa.reduce?function(b,c,d,e){e&&(c=v(c,e));return Aa.reduce.call(b,c,d)}:function(b,c,d,e){var h=d;Da(b,function(d,m){h=c.call(e,h,d,m,b)});return h},Ha=Aa.some?function(b,c,d){return Aa.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,h=ja(b)?b.split(""):b,k=0;k<e;k++)if(k in h&&c.call(d,h[k],k,b))return!0;return!1},Ia=Aa.every?function(b,c,d){return Aa.every.call(b,c,d)}:function(b,c,d){for(var e=b.length,h=ja(b)?b.split(""):b,k=0;k<e;k++)if(k in h&&
!c.call(d,h[k],k,b))return!1;return!0},Ka=function(b,c,d){c=Ja(b,c,d);return 0>c?null:ja(b)?b.charAt(c):b[c]},Ja=function(b,c,d){for(var e=b.length,h=ja(b)?b.split(""):b,k=0;k<e;k++)if(k in h&&c.call(d,h[k],k,b))return k;return-1},La=function(b,c){return 0<=Ba(b,c)},Na=function(b,c){var d=Ba(b,c),e;(e=0<=d)&&Ma(b,d);return e},Ma=function(b,c){Aa.splice.call(b,c,1)},Oa=function(b){return Aa.concat.apply(Aa,arguments)},Pa=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
var Qa=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var Sa=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)},Ta=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c},Ua=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c},Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Xa=function(b,c){for(var d,e,h=1;h<arguments.length;h++){e=arguments[h];for(d in e)b[d]=e[d];for(var k=0;k<Va.length;k++)d=Va[k],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}},Ya=function(b){var c=arguments.length; if(1==c&&ha(arguments[0]))return Ya.apply(null,arguments[0]);for(var d={},e=0;e<c;e++)d[arguments[e]]=!0;return d};
var Za=function(){this.Na=this.Na;this.Ga=this.Ga};Za.prototype.Na=!1;Za.prototype.isDisposed=function(){return this.Na};Za.prototype.Da=function(){this.Na||(this.Na=!0,this.U())};Za.prototype.U=function(){if(this.Ga)for(;this.Ga.length;)this.Ga.shift()()};
var $a=function(b,c){this.type=b;this.currentTarget=this.target=c;this.b=!1;this.vn=!0};$a.prototype.stopPropagation=function(){this.b=!0};$a.prototype.preventDefault=function(){this.vn=!1};var ab=function(b){ab[" "](b);return b};ab[" "]=ea;var bb;a:{var cb=ba.navigator;if(cb){var db=cb.userAgent;if(db){bb=db;break a}}bb=""}var eb=function(b){return-1!=bb.indexOf(b)};var fb=function(){return eb("Opera")||eb("OPR")};var gb=function(){return eb("iPhone")&&!eb("iPod")&&!eb("iPad")};var hb=fb(),ib=eb("Trident")||eb("MSIE"),jb=eb("Gecko")&&-1==bb.toLowerCase().indexOf("webkit")&&!(eb("Trident")||eb("MSIE")),kb=-1!=bb.toLowerCase().indexOf("webkit"),lb=kb&&eb("Mobile"),mb=eb("Macintosh"),nb=eb("Windows"),ob=eb("Android"),pb=gb(),qb=eb("iPad"),rb=function(){var b=ba.document;return b?b.documentMode:void 0},sb=function(){var b="",c;if(hb&&ba.opera)return b=ba.opera.version,la(b)?b():b;jb?c=/rv\:([^\);]+)(\)|;)/:ib?c=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:kb&&(c=/WebKit\/(\S+)/);c&&(b= (b=c.exec(bb))?b[1]:"");return ib&&(c=rb(),c>parseFloat(b))?String(c):b}(),tb={},ub=function(b){return tb[b]||(tb[b]=0<=za(sb,b))},wb=function(b){return ib&&vb>=b},xb=ba.document,vb=xb&&ib?rb()||("CSS1Compat"==xb.compatMode?parseInt(sb,10):5):void 0;
var yb=!ib||wb(9),zb=!ib||wb(9),Ab=ib&&!ub("9");!kb||ub("528");jb&&ub("1.9b")||ib&&ub("8")||hb&&ub("9.5")||kb&&ub("528");jb&&!ub("8")||ib&&ub("9");var Bb=function(b){return kb?"webkit"+b:hb?"o"+b.toLowerCase():b.toLowerCase()},Cb={Pv:"click",sy:"rightclick",bw:"dblclick",px:"mousedown",vx:"mouseup",ux:"mouseover",tx:"mouseout",sx:"mousemove",qx:"mouseenter",rx:"mouseleave",wy:"selectstart",Ty:"wheel",Yw:"keypress",Xw:"keydown",Zw:"keyup",Lv:"blur",Bw:"focus",cw:"deactivate",Cw:ib?"focusin":"DOMFocusIn",Dw:ib?"focusout":"DOMFocusOut",Nv:"change",vy:"select",Gy:"submit",Ow:"input",ly:"propertychange",xw:"dragstart",pw:"drag",uw:"dragenter",ww:"dragover",
vw:"dragleave",yw:"drop",qw:"dragend",Ny:"touchstart",My:"touchmove",Ly:"touchend",Ky:"touchcancel",Kv:"beforeunload",Wv:"consolemessage",Xv:"contextmenu",hw:"DOMContentLoaded",ERROR:"error",Lw:"help",LOAD:"load",kx:"losecapture",Sx:"orientationchange",oy:"readystatechange",qy:"resize",ok:"scroll",Qy:"unload",Kw:"hashchange",Tx:"pagehide",Ux:"pageshow",iy:"popstate",Yv:"copy",Vx:"paste",aw:"cut",Hv:"beforecopy",Iv:"beforecut",Jv:"beforepaste",Rx:"online",Px:"offline",nx:"message",Vv:"connect",Fv:Bb("AnimationStart"),
Dv:Bb("AnimationEnd"),Ev:Bb("AnimationIteration"),Oy:Bb("TransitionEnd"),Xx:"pointerdown",gy:"pointerup",Wx:"pointercancel",by:"pointermove",ey:"pointerover",dy:"pointerout",Yx:"pointerenter",Zx:"pointerleave",Jw:"gotpointercapture",lx:"lostpointercapture",wx:"MSGestureChange",xx:"MSGestureEnd",yx:"MSGestureHold",zx:"MSGestureStart",Ax:"MSGestureTap",Bx:"MSGotPointerCapture",Cx:"MSInertiaStart",Dx:"MSLostPointerCapture",Ex:"MSPointerCancel",Fx:"MSPointerDown",Gx:"MSPointerEnter",Hx:"MSPointerHover",
Ix:"MSPointerLeave",Jx:"MSPointerMove",Kx:"MSPointerOut",Lx:"MSPointerOver",Mx:"MSPointerUp",Iy:"text",Jy:"textInput",Rv:"compositionstart",Sv:"compositionupdate",Qv:"compositionend",Aw:"exit",cx:"loadabort",dx:"loadcommit",ex:"loadredirect",gx:"loadstart",hx:"loadstop",ry:"responsive",xy:"sizechanged",Ry:"unresponsive",Sy:"visibilitychange",Ay:"storage",ow:"DOMSubtreeModified",jw:"DOMNodeInserted",mw:"DOMNodeRemoved",nw:"DOMNodeRemovedFromDocument",lw:"DOMNodeInsertedIntoDocument",fw:"DOMAttrModified", gw:"DOMCharacterDataModified"};
var Db=function(b,c){$a.call(this,b?b.type:"");this.f=this.currentTarget=this.target=null;this.e=this.keyCode=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.j=!1;this.a=null;if(b){var d=this.type=b.type;this.target=b.target||b.srcElement;this.currentTarget=c;var e=b.relatedTarget;if(e){if(jb){var h;a:{try{ab(e.nodeName);h=!0;break a}catch(k){}h=!1}h||(e=null)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.f=e;this.clientX=
void 0!==b.clientX?b.clientX:b.pageX;this.clientY=void 0!==b.clientY?b.clientY:b.pageY;this.keyCode=b.keyCode||0;this.e=b.charCode||("keypress"==d?b.keyCode:0);this.ctrlKey=b.ctrlKey;this.altKey=b.altKey;this.shiftKey=b.shiftKey;this.metaKey=b.metaKey;this.j=mb?b.metaKey:b.ctrlKey;this.state=b.state;this.a=b;b.defaultPrevented&&this.preventDefault()}};w(Db,$a);
Db.prototype.stopPropagation=function(){Db.K.stopPropagation.call(this);this.a.stopPropagation?this.a.stopPropagation():this.a.cancelBubble=!0};Db.prototype.preventDefault=function(){Db.K.preventDefault.call(this);var b=this.a;if(b.preventDefault)b.preventDefault();else if(b.returnValue=!1,Ab)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};Db.prototype.l=function(){return this.a};
var Eb="closure_listenable_"+(1E6*Math.random()|0),Fb=function(b){return!(!b||!b[Eb])},Gb=0;var Hb=function(b,c,d,e,h){this.ze=b;this.proxy=null;this.src=c;this.type=d;this.Jg=!!e;this.Wb=h;this.key=++Gb;this.removed=this.Ig=!1},Ib=function(b){b.removed=!0;b.ze=null;b.proxy=null;b.src=null;b.Wb=null};var Jb=function(b){this.src=b;this.a={};this.b=0};Jb.prototype.add=function(b,c,d,e,h){var k=b.toString();b=this.a[k];b||(b=this.a[k]=[],this.b++);var m=Kb(b,c,e,h);-1<m?(c=b[m],d||(c.Ig=!1)):(c=new Hb(c,this.src,k,!!e,h),c.Ig=d,b.push(c));return c};Jb.prototype.remove=function(b,c,d,e){b=b.toString();if(!(b in this.a))return!1;var h=this.a[b];c=Kb(h,c,d,e);return-1<c?(Ib(h[c]),Ma(h,c),0==h.length&&(delete this.a[b],this.b--),!0):!1};
var Lb=function(b,c){var d=c.type;if(!(d in b.a))return!1;var e=Na(b.a[d],c);e&&(Ib(c),0==b.a[d].length&&(delete b.a[d],b.b--));return e};Jb.prototype.removeAll=function(b){b=b&&b.toString();var c=0,d;for(d in this.a)if(!b||d==b){for(var e=this.a[d],h=0;h<e.length;h++)++c,Ib(e[h]);delete this.a[d];this.b--}return c}; var Mb=function(b,c,d,e,h){b=b.a[c.toString()];c=-1;b&&(c=Kb(b,d,e,h));return-1<c?b[c]:null},Kb=function(b,c,d,e){for(var h=0;h<b.length;++h){var k=b[h];if(!k.removed&&k.ze==c&&k.Jg==!!d&&k.Wb==e)return h}return-1};
var Nb="closure_lm_"+(1E6*Math.random()|0),Ob={},Pb=0,Qb=function(b,c,d,e,h){if(ha(c)){for(var k=0;k<c.length;k++)Qb(b,c[k],d,e,h);return null}d=Rb(d);return Fb(b)?b.listen(c,d,e,h):Sb(b,c,d,!1,e,h)},Sb=function(b,c,d,e,h,k){if(!c)throw Error("f");var m=!!h,g=Tb(b);g||(b[Nb]=g=new Jb(b));d=g.add(c,d,e,h,k);if(d.proxy)return d;e=Ub();d.proxy=e;e.src=b;e.ze=d;b.addEventListener?b.addEventListener(c.toString(),e,m):b.attachEvent(Vb(c.toString()),e);Pb++;return d},Ub=function(){var b=Wb,c=zb?function(d){return b.call(c.src,
c.ze,d)}:function(d){d=b.call(c.src,c.ze,d);if(!d)return d};return c},Xb=function(b,c,d,e,h){if(ha(c))for(var k=0;k<c.length;k++)Xb(b,c[k],d,e,h);else d=Rb(d),Fb(b)?b.Jc.remove(String(c),d,e,h):b&&(b=Tb(b))&&(c=Mb(b,c,d,!!e,h))&&Yb(c)},Yb=function(b){if(ka(b)||!b||b.removed)return!1;var c=b.src;if(Fb(c))return Lb(c.Jc,b);var d=b.type,e=b.proxy;c.removeEventListener?c.removeEventListener(d,e,b.Jg):c.detachEvent&&c.detachEvent(Vb(d),e);Pb--;(d=Tb(c))?(Lb(d,b),0==d.b&&(d.src=null,c[Nb]=null)):Ib(b);
return!0},Vb=function(b){return b in Ob?Ob[b]:Ob[b]="on"+b},$b=function(b,c,d,e){var h=!0;if(b=Tb(b))if(c=b.a[c.toString()])for(c=c.concat(),b=0;b<c.length;b++){var k=c[b];k&&k.Jg==d&&!k.removed&&(k=Zb(k,e),h=h&&!1!==k)}return h},Zb=function(b,c){var d=b.ze,e=b.Wb||b.src;b.Ig&&Yb(b);return d.call(e,c)},Wb=function(b,c){if(b.removed)return!0;if(!zb){var d=c||da("window.event"),e=new Db(d,this),h=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var k=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(m){k=
!0}if(k||void 0==d.returnValue)d.returnValue=!0}d=[];for(k=e.currentTarget;k;k=k.parentNode)d.push(k);for(var k=b.type,g=d.length-1;!e.b&&0<=g;g--){e.currentTarget=d[g];var p=$b(d[g],k,!0,e),h=h&&p}for(g=0;!e.b&&g<d.length;g++)e.currentTarget=d[g],p=$b(d[g],k,!1,e),h=h&&p}return h}return Zb(b,new Db(c,this))},Tb=function(b){b=b[Nb];return b instanceof Jb?b:null},ac="__closure_events_fn_"+(1E9*Math.random()>>>0),Rb=function(b){if(la(b))return b;b[ac]||(b[ac]=function(c){return b.handleEvent(c)});return b[ac]};
var bc=function(){Za.call(this);this.Jc=new Jb(this);this.Vj=this;this.Uc=null};w(bc,Za);bc.prototype[Eb]=!0;u=bc.prototype;u.Sg=function(){return this.Uc};u.eg=function(b){this.Uc=b};u.addEventListener=function(b,c,d,e){Qb(this,b,c,d,e)};u.removeEventListener=function(b,c,d,e){Xb(this,b,c,d,e)};
u.W=function(b){var c,d=this.Sg();if(d)for(c=[];d;d=d.Sg())c.push(d);var d=this.Vj,e=b.type||b;if(ja(b))b=new $a(b,d);else if(b instanceof $a)b.target=b.target||d;else{var h=b;b=new $a(e,d);Xa(b,h)}var h=!0,k;if(c)for(var m=c.length-1;!b.b&&0<=m;m--)k=b.currentTarget=c[m],h=cc(k,e,!0,b)&&h;b.b||(k=b.currentTarget=d,h=cc(k,e,!0,b)&&h,b.b||(h=cc(k,e,!1,b)&&h));if(c)for(m=0;!b.b&&m<c.length;m++)k=b.currentTarget=c[m],h=cc(k,e,!1,b)&&h;return h};
u.U=function(){bc.K.U.call(this);this.Jc&&this.Jc.removeAll(void 0);this.Uc=null};u.listen=function(b,c,d,e){return this.Jc.add(String(b),c,!1,d,e)};var cc=function(b,c,d,e){c=b.Jc.a[String(c)];if(!c)return!0;c=c.concat();for(var h=!0,k=0;k<c.length;++k){var m=c[k];if(m&&!m.removed&&m.Jg==d){var g=m.ze,p=m.Wb||m.src;m.Ig&&Lb(b.Jc,m);h=!1!==g.call(p,e)&&h}}return h&&0!=e.vn};
var dc="StopIteration"in ba?ba.StopIteration:Error("g"),ec=function(){};ec.prototype.next=function(){throw dc;};ec.prototype.$b=function(){return this};var gc=function(b,c){this.b={};this.a=[];this.f=this.e=0;var d=arguments.length;if(1<d){if(d%2)throw Error("e");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else b&&fc(this,b)};u=gc.prototype;u.Xa=function(){return this.e};u.Za=function(){hc(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};u.Bb=function(){hc(this);return this.a.concat()};u.Kg=function(b){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(ic(this.b,d)&&this.b[d]==b)return!0}return!1};
u.rb=function(){return 0==this.e};u.clear=function(){this.b={};this.f=this.e=this.a.length=0};u.remove=function(b){return ic(this.b,b)?(delete this.b[b],this.e--,this.f++,this.a.length>2*this.e&&hc(this),!0):!1};var hc=function(b){if(b.e!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];ic(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.e!=b.a.length){for(var h={},d=c=0;c<b.a.length;)e=b.a[c],ic(h,e)||(b.a[d++]=e,h[e]=1),c++;b.a.length=d}};
gc.prototype.get=function(b,c){return ic(this.b,b)?this.b[b]:c};gc.prototype.set=function(b,c){ic(this.b,b)||(this.e++,this.a.push(b),this.f++);this.b[b]=c};var fc=function(b,c){var d,e;c instanceof gc?(d=c.Bb(),e=c.Za()):(d=Ua(c),e=Ta(c));for(var h=0;h<d.length;h++)b.set(d[h],e[h])};gc.prototype.forEach=function(b,c){for(var d=this.Bb(),e=0;e<d.length;e++){var h=d[e],k=this.get(h);b.call(c,k,h,this)}};gc.prototype.clone=function(){return new gc(this)};
gc.prototype.$b=function(b){hc(this);var c=0,d=this.a,e=this.b,h=this.f,k=this,m=new ec;m.next=function(){for(;;){if(h!=k.f)throw Error("i");if(c>=d.length)throw dc;var g=d[c++];return b?g:e[g]}};return m};var ic=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};
var jc=function(b){if("function"==typeof b.Za)return b.Za();if(ja(b))return b.split("");if(ia(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return Ta(b)},kc=function(b){if("function"==typeof b.Bb)return b.Bb();if("function"!=typeof b.Za){if(ia(b)||ja(b)){var c=[];b=b.length;for(var d=0;d<b;d++)c.push(d);return c}return Ua(b)}},lc=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if(ia(b)||ja(b))Da(b,c,d);else for(var e=kc(b),h=jc(b),k=h.length,m=0;m<k;m++)c.call(d, h[m],e&&e[m],b)};
var mc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,oc=function(b){if(nc){nc=!1;var c=ba.location;if(c){var d=c.href;if(d&&(d=(d=oc(d)[3]||null)?decodeURI(d):d)&&d!=c.hostname)throw nc=!0,Error();}}return b.match(mc)},nc=kb,pc=function(b,c){for(var d=b.split("&"),e=0;e<d.length;e++){var h=d[e].indexOf("="),k=null,m=null;0<=h?(k=d[e].substring(0,h),m=d[e].substring(h+1)):k=d[e];c(k,m?xa(m):"")}};
var qc=function(b,c){var d;b instanceof qc?(this.$d=ca(c)?c:b.$d,rc(this,b.kc),this.Fe=b.Fe,sc(this,b.Fb),tc(this,b.Hb),uc(this,b.Nb),vc(this,b.a.clone()),wc(this,b.cd)):b&&(d=oc(String(b)))?(this.$d=!!c,rc(this,d[1]||"",!0),this.Fe=xc(d[2]||""),sc(this,d[3]||"",!0),tc(this,d[4]),uc(this,d[5]||"",!0),vc(this,d[6]||"",!0),wc(this,d[7]||"",!0)):(this.$d=!!c,this.a=new yc(null,0,this.$d))};u=qc.prototype;u.kc="";u.Fe="";u.Fb="";u.Hb=null;u.Nb="";u.cd="";u.$d=!1;
u.toString=function(){var b=[],c=this.kc;c&&b.push(zc(c,Ac,!0),":");if(c=this.Fb){b.push("//");var d=this.Fe;d&&b.push(zc(d,Ac,!0),"@");b.push(wa(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));c=this.Hb;null!=c&&b.push(":",String(c))}if(c=this.Nb)this.Fb&&"/"!=c.charAt(0)&&b.push("/"),b.push(zc(c,"/"==c.charAt(0)?Bc:Cc,!0));(c=this.a.toString())&&b.push("?",c);(c=this.cd)&&b.push("#",zc(c,Dc));return b.join("")};u.clone=function(){return new qc(this)};
var rc=function(b,c,d){b.kc=d?xc(c,!0):c;b.kc&&(b.kc=b.kc.replace(/:$/,""));return b},sc=function(b,c,d){b.Fb=d?xc(c,!0):c;return b},tc=function(b,c){if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("j`"+c);b.Hb=c}else b.Hb=null},uc=function(b,c,d){b.Nb=d?xc(c,!0):c;return b},vc=function(b,c,d){c instanceof yc?(b.a=c,Ec(b.a,b.$d)):(d||(c=zc(c,Fc)),b.a=new yc(c,0,b.$d));return b},Gc=function(b,c,d){b.a.set(c,d);return b},wc=function(b,c,d){b.cd=d?xc(c):c;return b},Hc=function(b){return b instanceof qc?
b.clone():new qc(b,void 0)},xc=function(b,c){return b?c?decodeURI(b):decodeURIComponent(b):""},zc=function(b,c,d){return ja(b)?(b=encodeURI(b).replace(c,Ic),d&&(b=b.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),b):null},Ic=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)},Ac=/[#\/\?@]/g,Cc=/[\#\?:]/g,Bc=/[\#\?]/g,Fc=/[\#\?@]/g,Dc=/#/g,yc=function(b,c,d){this.a=b||null;this.b=!!d},Jc=function(b){b.ob||(b.ob=new gc,b.Ub=0,b.a&&pc(b.a,function(c,d){b.add(xa(c),d)}))};u=yc.prototype;
u.ob=null;u.Ub=null;u.Xa=function(){Jc(this);return this.Ub};u.add=function(b,c){Jc(this);this.a=null;b=Kc(this,b);var d=this.ob.get(b);d||this.ob.set(b,d=[]);d.push(c);this.Ub++;return this};u.remove=function(b){Jc(this);b=Kc(this,b);return ic(this.ob.b,b)?(this.a=null,this.Ub-=this.ob.get(b).length,this.ob.remove(b)):!1};u.clear=function(){this.ob=this.a=null;this.Ub=0};u.rb=function(){Jc(this);return 0==this.Ub};var Lc=function(b,c){Jc(b);c=Kc(b,c);return ic(b.ob.b,c)};u=yc.prototype;
u.Kg=function(b){var c=this.Za();return La(c,b)};u.Bb=function(){Jc(this);for(var b=this.ob.Za(),c=this.ob.Bb(),d=[],e=0;e<c.length;e++)for(var h=b[e],k=0;k<h.length;k++)d.push(c[e]);return d};u.Za=function(b){Jc(this);var c=[];if(ja(b))Lc(this,b)&&(c=Oa(c,this.ob.get(Kc(this,b))));else{b=this.ob.Za();for(var d=0;d<b.length;d++)c=Oa(c,b[d])}return c};u.set=function(b,c){Jc(this);this.a=null;b=Kc(this,b);Lc(this,b)&&(this.Ub-=this.ob.get(b).length);this.ob.set(b,[c]);this.Ub++;return this};
u.get=function(b,c){var d=b?this.Za(b):[];return 0<d.length?String(d[0]):c};var Mc=function(b,c,d){b.remove(c);0<d.length&&(b.a=null,b.ob.set(Kc(b,c),Pa(d)),b.Ub+=d.length)};yc.prototype.toString=function(){if(this.a)return this.a;if(!this.ob)return"";for(var b=[],c=this.ob.Bb(),d=0;d<c.length;d++)for(var e=c[d],h=wa(e),e=this.Za(e),k=0;k<e.length;k++){var m=h;""!==e[k]&&(m+="="+wa(e[k]));b.push(m)}return this.a=b.join("&")};
yc.prototype.clone=function(){var b=new yc;b.a=this.a;this.ob&&(b.ob=this.ob.clone(),b.Ub=this.Ub);return b};var Kc=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d},Ec=function(b,c){c&&!b.b&&(Jc(b),b.a=null,b.ob.forEach(function(b,c){var h=c.toLowerCase();c!=h&&(this.remove(c),Mc(this,h,b))},b));b.b=c};yc.prototype.e=function(b){for(var c=0;c<arguments.length;c++)lc(arguments[c],function(b,c){this.add(c,b)},this)};
var Nc=Ya("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));var Pc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Qc=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),Rc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"),Sc= RegExp("[\u0591-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var Uc=function(){this.a="";this.b=Tc};Uc.prototype.pe=!0;var Tc={};Uc.prototype.ed=function(){return this.a};var Vc=function(b){var c=new Uc;c.a=b;return c},Wc=Vc("");var Yc=function(){this.a="";this.e=Xc;this.b=null};Yc.prototype.bj=!0;Yc.prototype.Te=function(){return this.b};Yc.prototype.pe=!0;Yc.prototype.ed=function(){return this.a};var Zc=Ya("action","cite","data","formaction","href","manifest","poster","src"),$c=Ya("embed","iframe","link","object","script","style","template"),Xc={},ad=function(b,c){var d=new Yc;d.a=b;d.b=c;return d},bd=ad("",0);
var cd=!ib||wb(9),dd=!jb&&!ib||ib&&wb(9)||jb&&ub("1.9.1"),ed=ib&&!ub("9"),fd=ib||hb||kb;var gd=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};var hd=function(b,c){var d=gd(b);return d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,null))?d[c]||d.getPropertyValue(c)||"":""},id=jb?"MozUserSelect":kb?"WebkitUserSelect":null;var jd=function(){return/(iPhone|iPad|iPod)/i.test(navigator.userAgent)};var kd=function(b){ba.setTimeout(function(){throw b;},0)},ld,md=function(){var b=ba.MessageChannel;"undefined"===typeof b&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!eb("Presto")&&(b=function(){var b=document.createElement("iframe");b.style.display="none";b.src="";document.documentElement.appendChild(b);var c=b.contentWindow,b=c.document;b.open();b.write("");b.close();var d="callImmediate"+Math.random(),e="file:"==c.location.protocol?"*":c.location.protocol+"//"+c.location.host,
b=v(function(b){if(("*"==e||b.origin==e)&&b.data==d)this.port1.onmessage()},this);c.addEventListener("message",b,!1);this.port1={};this.port2={postMessage:function(){c.postMessage(d,e)}}});if("undefined"!==typeof b&&!eb("Trident")&&!eb("MSIE")){var c=new b,d={},e=d;c.port1.onmessage=function(){if(ca(d.next)){d=d.next;var b=d.Qk;d.Qk=null;b()}};return function(b){e.next={Qk:b};e=e.next;c.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")? function(b){var c=document.createElement("script");c.onreadystatechange=function(){c.onreadystatechange=null;c.parentNode.removeChild(c);c=null;b();b=null};document.documentElement.appendChild(c)}:function(b){ba.setTimeout(b,0)}};
var sd=function(b,c){nd||od();pd||(nd(),pd=!0);qd.push(new rd(b,c))},nd,od=function(){if(ba.Promise&&ba.Promise.resolve){var b=ba.Promise.resolve();nd=function(){b.then(td)}}else nd=function(){var b=td;!la(ba.setImmediate)||ba.Window&&ba.Window.prototype&&ba.Window.prototype.setImmediate==ba.setImmediate?(ld||(ld=md()),ld(b)):ba.setImmediate(b)}},pd=!1,qd=[],td=function(){for(;qd.length;){var b=qd;qd=[];for(var c=0;c<b.length;c++){var d=b[c];try{d.a.call(d.scope)}catch(e){kd(e)}}}pd=!1},rd=function(b, c){this.a=b;this.scope=c};
var ud=function(b){b.prototype.then=b.prototype.then;b.prototype.$goog_Thenable=!0},vd=function(b){if(!b)return!1;try{return!!b.$goog_Thenable}catch(c){return!1}};var xd=function(b,c){this.b=0;this.l=void 0;this.a=this.e=null;this.f=this.j=!1;try{var d=this;b.call(c,function(b){wd(d,2,b)},function(b){wd(d,3,b)})}catch(e){wd(this,3,e)}},yd=function(b){return new xd(function(c){c(b)})},zd=function(b){return new xd(function(c,d){d(b)})};xd.prototype.then=function(b,c,d){return Ad(this,la(b)?b:null,la(c)?c:null,d)};ud(xd);var Bd=function(b,c){return Ad(b,null,c,void 0)};xd.prototype.cancel=function(b){0==this.b&&sd(function(){var c=new Cd(b);Dd(this,c)},this)};
var Dd=function(b,c){if(0==b.b)if(b.e){var d=b.e;if(d.a){for(var e=0,h=-1,k=0,m;m=d.a[k];k++)if(m=m.Eb)if(e++,m==b&&(h=k),0<=h&&1<e)break;0<=h&&(0==d.b&&1==e?Dd(d,c):(e=d.a.splice(h,1)[0],Ed(d,e,3,c)))}}else wd(b,3,c)},Gd=function(b,c){b.a&&b.a.length||2!=b.b&&3!=b.b||Fd(b);b.a||(b.a=[]);b.a.push(c)},Ad=function(b,c,d,e){var h={Eb:null,Km:null,Qm:null};h.Eb=new xd(function(b,m){h.Km=c?function(d){try{var h=c.call(e,d);b(h)}catch(n){m(n)}}:b;h.Qm=d?function(c){try{var h=d.call(e,c);!ca(h)&&c instanceof
Cd?m(c):b(h)}catch(n){m(n)}}:m});h.Eb.e=b;Gd(b,h);return h.Eb};xd.prototype.o=function(b){this.b=0;wd(this,2,b)};xd.prototype.w=function(b){this.b=0;wd(this,3,b)};
var wd=function(b,c,d){if(0==b.b){if(b==d)c=3,d=new TypeError("Promise cannot resolve to itself");else{if(vd(d)){b.b=1;d.then(b.o,b.w,b);return}if(ma(d))try{var e=d.then;if(la(e)){Hd(b,d,e);return}}catch(h){c=3,d=h}}b.l=d;b.b=c;Fd(b);3!=c||d instanceof Cd||Id(b,d)}},Hd=function(b,c,d){b.b=1;var e=!1,h=function(c){e||(e=!0,b.o(c))},k=function(c){e||(e=!0,b.w(c))};try{d.call(c,h,k)}catch(m){k(m)}},Fd=function(b){b.j||(b.j=!0,sd(b.F,b))};
xd.prototype.F=function(){for(;this.a&&this.a.length;){var b=this.a;this.a=[];for(var c=0;c<b.length;c++)Ed(this,b[c],this.b,this.l)}this.j=!1};var Ed=function(b,c,d,e){if(2==d)c.Km(e);else{if(c.Eb)for(;b&&b.f;b=b.e)b.f=!1;c.Qm(e)}},Id=function(b,c){b.f=!0;sd(function(){b.f&&Jd.call(null,c)})},Jd=kd,Cd=function(b){ua.call(this,b)};w(Cd,ua);Cd.prototype.name="cancel";
var Kd=function(b,c,d){if(la(b))d&&(b=v(b,d));else if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("B");return 2147483647<c?-1:ba.setTimeout(b,c||0)},Ld=function(b){ba.clearTimeout(b)};var Md=function(b){Za.call(this);this.b=b;this.a={}};w(Md,Za);var Nd=[];u=Md.prototype;u.listen=function(b,c,d,e){ha(c)||(c&&(Nd[0]=c.toString()),c=Nd);for(var h=0;h<c.length;h++){var k=Qb(b,c[h],d||this.handleEvent,e||!1,this.b||this);if(!k)break;this.a[k.key]=k}return this};
u.La=function(b,c,d,e,h){if(ha(c))for(var k=0;k<c.length;k++)this.La(b,c[k],d,e,h);else d=d||this.handleEvent,h=h||this.b||this,d=Rb(d),e=!!e,c=Fb(b)?Mb(b.Jc,String(c),d,e,h):b?(b=Tb(b))?Mb(b,c,d,e,h):null:null,c&&(Yb(c),delete this.a[c.key]);return this};u.removeAll=function(){Sa(this.a,Yb);this.a={}};u.U=function(){Md.K.U.call(this);this.removeAll()};u.handleEvent=function(){throw Error("C");};
var Od=function(){};Od.prototype.a=null;var Qd=function(b){var c;(c=b.a)||(c={},Pd(b)&&(c[0]=!0,c[1]=!0),c=b.a=c);return c};var Rd,Sd=function(){};w(Sd,Od);var Td=function(b){return(b=Pd(b))?new ActiveXObject(b):new XMLHttpRequest},Pd=function(b){if(!b.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new ActiveXObject(e),b.b=e}catch(h){}}throw Error("D");}return b.b};Rd=new Sd;
var Ud=function(b){bc.call(this);this.P=new gc;this.w=b||null;this.a=!1;this.o=this.Ja=null;this.J="";this.ye=0;this.b=this.I=this.j=this.F=!1;this.f=0;this.l=null;this.e="";this.M=this.Ha=!1};w(Ud,bc);var Vd=/^https?$/i,Wd=["POST","PUT"],Xd=[];Ud.prototype.ea=function(){this.Da();Na(Xd,this)};Ud.prototype.oa=function(){return this.e};
Ud.prototype.send=function(b,c,d,e){if(this.Ja)throw Error("E`"+this.J+"`"+b);c=c?c.toUpperCase():"GET";this.J=b;this.ye=0;this.F=!1;this.a=!0;this.Ja=this.w?Td(this.w):Td(Rd);this.o=this.w?Qd(this.w):Qd(Rd);this.Ja.onreadystatechange=v(this.V,this);try{this.I=!0,this.Ja.open(c,String(b),!0),this.I=!1}catch(h){Yd(this);return}b=d||"";var k=this.P.clone();e&&lc(e,function(b,c){k.set(c,b)});e=Ka(k.Bb(),Zd);d=ba.FormData&&b instanceof ba.FormData;!La(Wd,c)||e||d||k.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
k.forEach(function(b,c){this.Ja.setRequestHeader(c,b)},this);this.e&&(this.Ja.responseType=this.e);"withCredentials"in this.Ja&&(this.Ja.withCredentials=this.Ha);try{$d(this),0<this.f&&((this.M=ae(this.Ja))?(this.Ja.timeout=this.f,this.Ja.ontimeout=v(this.Rc,this)):this.l=Kd(this.Rc,this.f,this)),this.j=!0,this.Ja.send(b),this.j=!1}catch(m){Yd(this)}};var ae=function(b){return ib&&ub(9)&&ka(b.timeout)&&ca(b.ontimeout)},Zd=function(b){return"content-type"==b.toLowerCase()};
Ud.prototype.Rc=function(){"undefined"!=typeof aa&&this.Ja&&(this.ye=8,this.W("timeout"),this.abort(8))};var Yd=function(b){b.a=!1;b.Ja&&(b.b=!0,b.Ja.abort(),b.b=!1);b.ye=5;be(b);ce(b)},be=function(b){b.F||(b.F=!0,b.W("complete"),b.W("error"))};Ud.prototype.abort=function(b){this.Ja&&this.a&&(this.a=!1,this.b=!0,this.Ja.abort(),this.b=!1,this.ye=b||7,this.W("complete"),this.W("abort"),ce(this))};
Ud.prototype.U=function(){this.Ja&&(this.a&&(this.a=!1,this.b=!0,this.Ja.abort(),this.b=!1),ce(this,!0));Ud.K.U.call(this)};Ud.prototype.V=function(){this.isDisposed()||(this.I||this.j||this.b?de(this):this.Ba())};Ud.prototype.Ba=function(){de(this)};
var de=function(b){if(b.a&&"undefined"!=typeof aa&&(!b.o[1]||4!=ee(b)||2!=fe(b)))if(b.j&&4==ee(b))Kd(b.V,0,b);else if(b.W("readystatechange"),4==ee(b)){b.a=!1;try{b.Nc()?(b.W("complete"),b.W("success")):(b.ye=6,fe(b),be(b))}finally{ce(b)}}},ce=function(b,c){if(b.Ja){$d(b);var d=b.Ja,e=b.o[0]?ea:null;b.Ja=null;b.o=null;c||b.W("ready");try{d.onreadystatechange=e}catch(h){}}},$d=function(b){b.Ja&&b.M&&(b.Ja.ontimeout=null);ka(b.l)&&(Ld(b.l),b.l=null)};
Ud.prototype.Nc=function(){var b=fe(this),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}if(!c){if(b=0===b)b=oc(String(this.J))[1]||null,!b&&self.location&&(b=self.location.protocol,b=b.substr(0,b.length-1)),b=!Vd.test(b?b.toLowerCase():"");c=b}return c};var ee=function(b){return b.Ja?b.Ja.readyState:0},fe=function(b){try{return 2<ee(b)?b.Ja.status:-1}catch(c){return-1}};
Ud.prototype.Dq=function(){try{if(!this.Ja)return null;if("response"in this.Ja)return this.Ja.response;switch(this.e){case "":case "text":return this.Ja.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Ja)return this.Ja.mozResponseArrayBuffer}return null}catch(b){return null}};

}catch(e){_DumpException(e)}
try{
var $R=function(b){return new xd(function(c,d){var e=b.length,h=[];if(e)for(var k=function(b,d){e--;h[b]=d;0==e&&c(h)},m=function(b){d(b)},g=0,p;p=b[g];g++)p.then(ra(k,g),m);else c(h)})},bS=function(b,c){bc.call(this);this.l=!1;this.a=b;this.J=this.a.find(".icon-container");this.f=this.a.find(".title");this.j=this.a.find(".hover-target");this.e=0===aS(this)?jQuery(".id-sub-nav-store"):this.a.find(".sub-nav");this.ea=this.a.find(".library-link");this.Ha=this.a.find(".shop-link");this.pb=this.a.find(".updates-link");
this.F=this.a.find(".wishlist-link");this.b=this.a.find(".menu-link");this.w="transparent";this.P=150;this.Ba=this.Ka=0;this.o=c;this.V=!0;this.M=!1};w(bS,bc);var cS={3:"apps",1:"books",12:"chrome",5:"devices",6:"magazines",4:"movies",2:"music"};
bS.prototype.B=function(){this.j.mouseenter(v(bS.prototype.tb,this));this.j.mouseleave(v(bS.prototype.qb,this));this.ea.click(v(bS.prototype.I,this,this.ea));this.Ha.click(v(bS.prototype.I,this,this.Ha));this.pb.click(v(bS.prototype.I,this,this.pb));var b=Hc(this.F.attr("href")),c=parseInt(this.F.attr("data-backend"),10);Gc(b,"c",cS[c]);this.F.attr("href",b.toString());this.F.click(v(this.I,this,this.F));this.w=""+this.J.css("background-color");this.b.on("click",v(bS.prototype.Va,this));this.a.find(".secondary-sub-nav-option").each(v(function(b,
c){var h=jQuery(c);h.click(v(bS.prototype.I,this,h))},this));this.a.css("left",-1E3);this.a.show();this.Ba=this.b.height();this.Ka=0!==this.e.length?this.e.height():0;this.a.hide();this.a.css("left",0);this.a.show()};var dS=function(b){jQuery(".chosen").removeClass("chosen");b.Ha.addClass("chosen")};bS.prototype.show=function(){this.a.show()};
var eS=function(b){return 0==aS(b)?b.Ka+8:b.Ka},aS=function(b){b=b.a.attr("data-backend");return null!=b?parseInt(b,10):null},fS=function(b,c){var d=0,e=b.o;c>b.o?d=48:c==b.o&&(e=0);return 48*e+d};bS.prototype.Ta=function(b,c){if(0==b){var d={type:"corpus-in-selected-state"};d.animating=c;this.W(d);this.M||(this.e.css("opacity",1),this.e.slideDown(300))}};
var iS=function(b,c){b.M=!1;gS(b);b.e.hide();b.b.removeClass("selected default").addClass("not-selected");c?hS(b):(b.j.css("width",48),b.a.css("left",-48),b.b.css("width",48),b.a.removeClass("visible-item"),b.a.addClass("hidden-item"),b.f.css({color:"#555"}));b.P=250;b.l=!1;b.b.off("click");b.b.on("click",v(bS.prototype.Va,b))},hS=function(b){b.a.animate({left:-48},20,v(function(){this.a.removeClass("visible-item");this.a.addClass("hidden-item")},b));b.j.animate({width:48},150);b.f.css({color:"#555"});
b.f.hide();b.b.css("background-color","transparent").animate({width:48},150)},kS=function(b){jS(b);b.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).animate({left:0,opacity:1},b.P);b.j.animate({width:200},150);b.b.animate({width:200},150);b.f.css("display","table-cell");b.e.removeClass("hidden-subnav")},lS=function(b){b.M=!1;b.l?0==b.a.position().top&&(b.e.stop(!0,!0).css("color","transparent"),b.e.removeClass("hidden-subnav")):(jS(b),b.a.animate({left:-48,opacity:0},b.P,v(function(){this.a.removeClass("visible-item").addClass("hidden-item").css("opacity",
1)},b)),b.b.css({"background-color":"transparent",width:0}),b.j.width(0),b.f.css("color","transparent"),b.e.addClass("hidden-subnav"))};
bS.prototype.expand=function(b,c){this.M=!1;gS(this);this.l=!0;this.b.removeClass("not-selected default").addClass("selected");this.a.removeClass("hidden-item").addClass("visible-item").css("opacity",1);c&&this.J.css("background-color",this.w);b?(this.b.animate({width:200},150).css("background-color",this.w),this.a.animate({left:0},150),this.J.css("background-color",this.w),this.j.animate({width:200},150),this.f.css("color","#fff").show()):(this.b.width(200).css("background-color",this.w),this.a.css("left",
0),this.j.width(200),this.f.css("color","#fff").show(),this.e.slideDown(300));this.b.off("click")};var jS=function(b){b.b.finish();b.J.finish();b.a.finish();b.j.finish();b.f.finish();b.e.finish()},gS=function(b){b.b.stop(!0,!0);b.J.stop(!0,!0);b.a.stop(!0,!0);b.j.stop(!0,!0);b.f.stop(!0,!0);b.e.stop(!0,!0)};bS.prototype.I=function(b,c){c.altKey||c.ctrlKey||c.metaKey||c.shiftKey||(jQuery(".chosen").removeClass("chosen"),b.hasClass("id-cannot-set-chosen")||b.addClass("chosen"))};
bS.prototype.tb=function(){!this.l&&this.a.hasClass("visible-item")?(this.b.css("background-color",this.w),this.f.css({color:"#fff"})):this.W({type:"hover"})};bS.prototype.qb=function(){!this.l&&this.a.hasClass("visible-item")&&(this.b.css("background-color",this.V?"transparent":"#fff"),this.f.css({color:"#555"}))};
bS.prototype.Va=function(b){b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||0!==jQuery(b.currentTarget).closest(".sub-nav-option").length||0!==jQuery(b.currentTarget).closest(".secondary-sub-nav-option").length||this.W({type:"click",menuItemClicked:this})};
var mS=function(){this.a=null;this.e=[];this.b=jQuery(".nav-container");0!=this.b.length&&(this.f=jQuery(".show-all-hover-zone"),this.F=this.M=0,this.w=new Md(this),this.J=this.b.css("background-color"),this.o=this.b.find(".hover-arrow"),this.j=0,this.ea=!jQuery("body").hasClass("phone-optimized"))};
mS.prototype.B=function(){if(0!=this.b.length){jQuery(".nav-list-item").each(v(function(b,d){var e=jQuery(d),h=e.find(".menu-link"),e=new bS(e,b);e.B();h.hasClass("selected")&&(this.a=e);this.w.listen(e,"corpus-in-selected-state",this.V);this.w.listen(e,"click",this.P);this.w.listen(e,"hover",this.I);this.j+=e.Ba;this.e.push(e)},this));Da(this.e,function(b){0==aS(b)&&(null==this.a&&(this.a=b),b.e.css("top",48*this.e.length))},this);nS(this);this.a&&oS(this,this.a,!1,!1);var b=jQuery(window);b.scroll(v(function(){if(this.ea){var c=
b.scrollTop()>this.M;this.b.toggleClass("sticky",c);c&&!jd()&&this.b.css("left",-b.scrollLeft())}},this));this.f.on("mouseenter",v(mS.prototype.l,this));this.b.on("mouseleave",v(mS.prototype.I,this))}};var nS=function(b){var c;c=null!=b.a?0==aS(b.a)?b.j+eS(b.a)+6+6:Math.max(b.j,eS(b.a)+b.a.Ba+6+6):b.j;b.b.animate({height:c},b.F);b.f.animate({height:c},b.F);c=Math.ceil((c-48)/2)+48-Math.ceil(b.o.height()/2);b.o.css("top",c)};
mS.prototype.V=function(b){b=b.animating;var c=0==aS(this.a);nS(this);b||(Sa(this.e,function(b){c&&(b.V=!0,b.l||kS(b));b.show()},this),this.b.css("visibility","visible"),this.M=this.b.offset().top);c&&(b&&Sa(this.e,function(b){b.V=!0;b.l||(jS(b),b.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).css({left:0,opacity:1},b.P),b.j.css({width:200},150),b.b.css({width:200},150),b.f.css("display","table-cell"))},this),this.f.off("mouseenter"),this.f.hide(),this.o.hide())};
mS.prototype.Na=function(b){var c=b.backend;null!=c&&0!=c?Da(this.e,function(d){if(ga(aS(d))&&c==aS(d))return null!=this.a&&d==this.a||oS(this,d,!0,!0),b.librarySubNavSelected?(d=this.a,jQuery(".chosen").removeClass("chosen"),d.ea.addClass("chosen")):b.isWishlist?(d=this.a,jQuery(".chosen").removeClass("chosen"),d.F.addClass("chosen")):dS(this.a),!1},this):Da(this.e,function(b){0==aS(b)&&(null!=this.a&&b==this.a?null!=this.a&&b==this.a&&jQuery(".chosen").removeClass("chosen"):oS(this,b,!0,!0))},this);
return!1};mS.prototype.P=function(b){b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||oS(this,b.menuItemClicked,!0,!1)};
var oS=function(b,c,d,e){null!=c||Da(b.e,function(b){0==aS(b)&&(this.a&&c==this.a||(c=b))},b);b.b.css("background-color",b.J);b.f.off("mouseenter");if(0!=aS(c))b.f.on("mouseenter",v(mS.prototype.l,b));b.f.show();b.o.show();b.F=300;null!=b.a&&b.a!=c&&iS(b.a,d);pS(b.a,c);b.a=c;c.expand(d,e);d&&!e&&dS(c);Sa(b.e,function(b){b!==c&&iS(b,d);if(d){var e=fS(b,c.o);b.a.animate({top:e},400,v(b.Ta,b,e,!0))}else e=fS(b,c.o),b.a.animate({top:e},400,v(b.Ta,b,e,!1));b.V=!1},b)},pS=function(b,c){var d=jQuery(".nav-list-item"),
e=jQuery(".nav");0<b.o&&b.a.insertAfter(d[b.o]);c.a.prependTo(e)};mS.prototype.l=function(){null!=this.a&&(this.f.off("mouseenter"),Sa(this.e,function(b){b.M=!0;b.l?0!=aS(b)&&(b.e.finish().css("color","transparent"),b.e.addClass("hidden-subnav")):(kS(b),b.b.css("background-color","#fff"),b.f.css("color","#555"))},this),this.b.css("background-color","#fff"))};
mS.prototype.I=function(){this.a&&0!=aS(this.a)&&(this.f.on("mouseenter",v(mS.prototype.l,this,!0)),Sa(this.e,function(b){lS(b)},this),this.b.css("background-color",this.J))};mS.prototype.Ga=function(b){jQuery(b.currentTarget).hasClass("visible-item")||(jQuery("body").focusin(v(mS.prototype.qa,this)),this.l())};mS.prototype.qa=function(b){b=jQuery(b.target).closest(".nav-list-item");if(b.children(".menu-link").hasClass("selected")||0===b.length)jQuery("body").off("focusin"),this.I()};
var qS=function(){this.a=new mS};qS.prototype.B=function(){this.a.B();ta("postLoadInitializeMenu",v(this.b,this))};ta("initializeAppMenu",function(){(new qS).B()});qS.prototype.b=function(){var b=this.a;window.navAddHandler(v(b.Na,b));jQuery(".nav-list-item").focusin(v(mS.prototype.Ga,b))};
/*

 Copyright 2014 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
*/
var Z=function(){};Z.I=!0;Z.a=function(){};Z.a.version=1;Z.a.P=3E3;Z.a.M="incrfonts";Z.a.qa=1E3;Z.a.e="base";Z.a.w="base_dirty";Z.a.j="charlist";Z.a.F="charlist_dirty";var rS=function(){this.a=[]};
rS.prototype.Ih=function(){for(var b=[],c=0;c<this.a.length;c++){var d=sS(this.a[c].cj,"body");b.push(d)}return Bd($R(b).then(function(b){for(var c=0;c<b.length;c++){var d=b[c],m=this.a[c].cj;0!=d.data_length&&(m.qh=!0);var g=m,p=d.fontdata,d=d.fileinfo;g.qh&&(g.qh=!1,Z.b.Mu(g.Hi,p,d.mm));Z.b.Fh(m.style,m.Hi,!0)}}.bind(this)),function(){})};
Z.J=function(b,c,d){var e=new rS;d=d||{};var h=c.url;c=c.fonts;for(var k=0;k<c.length;k++){var m=c[k];m.familyName=b;m.url=h;m=new tS(m,d);e.a.push(m)}b=document.documentElement;(new MutationObserver(function(b){var c=!1;b.forEach(function(b){var d;if("childList"==b.type)for(var e=0;e<b.addedNodes.length;e++){var g=b.addedNodes[e];if("#text"==g.nodeName){var h=g.parentNode?g.parentNode.nodeName:"";"SCRIPT"!=h&&"STYLE"!=h&&(d=g)}}else"characterData"==b.type&&"#text"==b.target.nodeName&&(d=b.target);
d&&d.nodeValue.trim()&&(c=!0,b=d.parentNode)&&(hd(b,"font-family"),hd(b,"font-weight"))});c&&e.Ih()})).observe(b,{childList:!0,subtree:!0,characterData:!0});return e};Z.Ih=function(b){if(b.constructor==Array)for(var c=0;c<b.length;c++)sS(b[c].cj,"body");else b.constructor==rS&&b.Ih()};Z.ea=function(b){for(var c=[],d=0;d<b.length;d++){var e=b.charAt(d),h=e.charCodeAt(0);55296<=h&&56319>=h&&(d+=1,e+=b.charAt(d));c.push(e)}return c};
Z.Na=function(b){var c=b.charCodeAt(0);return 55296<=c&&56319>=c?(c-55296<<10)+(b.charCodeAt(1)-56320)+65536:c};
Z.a.V=function(b,c){var d=b.name,e=b.fontkit?new uS(b.url):new vS(b.url),h=!1,k="hidden";"visible"==c.visibility&&(h=!0,k="visible");var m=Z.a.P;if(c.maxVisibilityTimeout)try{m=parseInt(c.maxVisibilityTimeout,10)}catch(g){}var p=document.createElement("style");document.head.appendChild(p);p.sheet.insertRule("."+d+" { font-family: "+d+"; visibility: "+k+"; }",0);Z.o.start("load Tachyfont base+data for "+d);var n=new wS(b,c,e);n.b=xS(d);n.style=Z.b.Fh(null,b,h);setTimeout(function(){Z.b.Fh(n.style,
b,!0)},m);n.e=Bd(Bd(n.b.then(function(b){var c;Z.I?c=yS(b,Z.a.e):(c=new Event("not using persisting data"),c=$R([yd(b),zd(c)]));return $R([yd(b),c])}).then(function(b){var c=new DataView(b[1]),c=Z.b.yh(c);b=new DataView(b[1],c.dh);return $R([yd(c),yd(b)])}),function(){return e.b(b).then(function(b){var c=new DataView(b),c=Z.b.yh(c),d=new DataView(b,0,c.dh);b=new DataView(b,c.dh);b=[d,b];var e=b[0];b=b[1];var g=0,h=0,k=b.getUint32(g);e&&(h=e.byteLength,k+=h);var m,p,g=g+4,S=new DataView(new ArrayBuffer(k));
if(e)for(m=0;m<e.byteLength;m++)S.setUint8(m,e.getUint8(m));for(;h<k;)if(m=b.getUint8(g),g++,m=[m&3,zS[m&252]],0==m[0]?(p=b.getUint8(g),g+=1):1==m[0]?(p=b.getUint16(g),g+=2):2==m[0]&&(p=b.getUint32(g),g+=4),"copy"==m[1]){e=p&-4;for(m=0;m<e;m+=4)S.setUint32(h,b.getUint32(g)),g+=4,h+=4;for(;m<p;m++)S.setUint8(h,b.getUint8(g)),g++,h++}else if("fill"==m[1])if(e=b.getUint8(g),g++,0!=e)for(m=0;m<p;m++)S.setUint8(h,e),h++;else h+=p;p=new DataView(S.buffer,d.byteLength);Z.b.yv(p,c);Z.b.zv(p,c);Z.b.xv(p,c);
p=Z.b.Fu(c,p);AS(n,Z.a.e);return[c,p]})}).then(function(b){return b}),function(){Z.b.Fh(n.style,b,!0)});n.j=Bd(Bd(n.b.then(function(b){return yS(b,Z.a.j)}),function(){return{}}).then(function(b){return b}),function(){});Z.Ga&&(Z.Ga=!1);return n};
var wS=function(b,c,d){this.Hi=b;this.w=b.name;this.l=c.req_size;this.qh=!0;this.url=b.url;this.F=!0;this.a={};this.a[Z.a.w]=!1;this.a[Z.a.F]=!1;this.style=null;this.I=d;0!=c.persistData&&Z.I||(this.F=!1);this.url||(this.url=window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""));this.j=this.e=this.b=null;this.o=yd();this.f=yd()},sS=function(b,c){var d="",e,h=[],k=[],m;m=document.getElementById(c);m||(m=document.body);d=m.textContent;b.f=Bd(b.f.then(function(){var g,
m;return Bd(new xd(function(n,q){g=n;m=q;return b.j.then(function(g){e=g;g={};for(var m in e)g[m]=e[m];m=Z.ea(d);for(var n=0;n<m.length;n++){var p=m[n];g[p]||(h.push(Z.Na(p)),g[p]=1)}if(!h.length)return null;h.sort(function(b,c){return b-c});b.l&&(k=h.slice(b.l),h=h.slice(0,b.l));for(n=0;n<h.length;n++)p=String.fromCharCode(h[n]),e[p]=1;return b.I.pn(b.Hi,h).then(function(d){k.length&&setTimeout(function(){sS(b,c)},1);return d})}).then(function(c){return Bd(b.e.then(function(d){var m=d[0];d=d[1];
var n=0;null!=c?(n=c.El.byteLength-c.Hm,b.qh=!0,d=Z.b.Zs(m,d,c),k.length?Object.keys(e):(Z.o.end("load Tachyfont base+data for "+b.w),Z.o.done()),b.e=$R([yd(m),yd(d)]),b.J=yd(e),AS(b,Z.a.e),AS(b,Z.a.j)):(Z.o.end("load Tachyfont base+data for "+b.w),Z.o.done());g({num_chars:h.length,data_length:n,fileinfo:m,fontdata:d})}),function(){m(111)})})}),function(){m(null)})}),function(){});return b.f},AS=function(b,c){b.F&&(c==Z.a.e?b.a[Z.a.w]=!0:c==Z.a.j&&(b.a[Z.a.F]=!0),setTimeout(function(){BS(b)},Z.a.qa))},
BS=function(b){Bd(b.o.then(function(){var c=b.a[Z.a.w],d=b.a[Z.a.F];if(c||d)b.a[Z.a.w]=!1,b.a[Z.a.F]=!1,b.o=Bd(yd().then(function(){if(c)return b.e.then(function(c){return $R([b.b,yd(c[0]),yd(c[1])])}).then(function(c){return CS(b,Z.a.e,c[2].buffer)})}).then(function(){if(d)return b.j.then(function(c){return $R([b.b,yd(c)])}).then(function(c){return CS(b,Z.a.j,c[1])})}),function(){}).then(function(){})}),function(){})},CS=function(b,c,d){return Bd(b.b.then(function(b){return Bd(new xd(function(h,
k){var m=b.transaction([c],"readwrite").objectStore(c).put(d,0);m.onsuccess=function(){h()};m.onerror=function(){k(null)}}),function(){})}),function(){})},xS=function(b){return new xd(function(c,d){var e=window.indexedDB.open(Z.a.M+"/"+b,Z.a.version);e.onsuccess=function(b){c(b.target.result)};e.onerror=function(b){d(b)};e.onupgradeneeded=function(b){var c=b.target.result;b.target.transaction.onerror=function(b){d(b)};c.objectStoreNames.contains(Z.a.e)&&c.deleteObjectStore(Z.a.e);c.objectStoreNames.contains(Z.a.j)&&
c.deleteObjectStore(Z.a.j);c.createObjectStore(Z.a.e);c.createObjectStore(Z.a.j)}})},yS=function(b,c){return Bd(new xd(function(d,e){var h=b.transaction([c],"readwrite").objectStore(c).get(0);h.onsuccess=function(b){var c=b.target.result;void 0!=c?d(c):e(b)};h.onerror=function(b){e(b)}}),function(b){return zd(b)})},DS=function(b,c){this.e=b;this.f=c;this.offset=0};DS.prototype.a=function(){var b=this.e.getUint8(this.f+this.offset);this.offset++;return b};
DS.prototype.j=function(b){this.e.setUint8(this.f+this.offset,b);this.offset++};var ES=function(b){var c=b.e.getUint16(b.f+b.offset);b.offset+=2;return c};DS.prototype.b=function(b){this.e.setUint16(this.f+this.offset,b);this.offset+=2};
var FS=function(b,c){b.e.setInt16(b.f+b.offset,c);b.offset+=2},GS=function(b){var c=b.e.getUint32(b.f+b.offset);b.offset+=4;return c},HS=function(b,c){b.e.setUint32(b.f+b.offset,c);b.offset+=4},IS=function(b){var c=b.e.getInt32(b.f+b.offset);b.offset+=4;return c},JS=function(b,c,d){for(var e=d.length,h=0;h<e;h++)c.call(b,d[h])},KS=function(b,c){var d;switch(c){case 1:d=b.a();break;case 2:d=ES(b);break;case 3:d=GS(b)>>>8;b.offset--;break;case 4:d=GS(b);break;default:throw"invalid offset size: "+c;
}return d},LS=function(b){for(var c="",d=0;4>d;d++)c+=String.fromCharCode(b.a());return c},MS=function(b,c){if(0>c)throw"Only nonnegative numbers are accepted";b.offset+=c},NS=function(b){var c,d,e=!0;return function(){e?(d=b.a(),c=(d&240)>>>4):c=d&15;e=!e;return c}},OS=function(b,c){for(var d=NS(b),e=[],h,k,m,g=0;g<c;g++){h=0;m=d();8>m?(k=1,m++):(k=-1,m-=7);for(var p=0;p<m;p++)h<<=4,h|=d();h*=k;e.push(h)}return e},PS=function(b){var c={},d=b.a(),e=ES(b),h=[];if(5==d)for(var k,m,g,p=0;p<e;p++)k=GS(b),
m=GS(b),g=GS(b),h.push([k,m,g]);else if(4==d){for(var n=[],p=0;p<e;)for(m=b.a(),k=0;4>k;k++)if(p<e)g=m&192>>>2*k,g>>>=6-2*k,h.push(g),3==g&&n.push(p),p++;else break;m=n.length;b=OS(b,m);for(p=0;p<m;p++)h[n[p]]=b[p]}else if(3==d){n=[];for(p=0;p<e;p++)g=KS(b,3),k=(g&16252928)>>19,m=(g&458752)>>16,g&=65535,h.push([k,m,g]),31==k&&n.push([p,0]),7==m&&n.push([p,1]);m=n.length;b=OS(b,m);for(p=0;p<m;p++)h[n[p][0]][n[p][1]]=b[p];for(p=1;p<e;p++)h[p][0]+=h[p-1][0]}else if(2==d){n=[];for(p=0;p<e;p++)g=b.a(),
k=(g&224)>>5,m=(g&24)>>3,g&=7,h.push([k,m,g]),7==k&&n.push([p,0]),3==m&&n.push([p,1]),7==g&&n.push([p,2]);m=n.length;b=OS(b,m);for(p=0;p<m;p++)h[n[p][0]][n[p][1]]=b[p];for(p=1;p<e;p++)h[p][0]+=h[p-1][0],h[p][2]+=h[p-1][2]}else if(6==d||7==d){n=[];for(p=0;p<e;p++)g=b.a(),m=(g&248)>>3,g&=7,h.push([m,g]),31==m&&n.push([p,0]),7==g&&n.push([p,1]);m=n.length;b=OS(b,m);for(p=0;p<m;p++)h[n[p][0]][n[p][1]]=b[p];for(p=1;p<e;p++)h[p][0]+=h[p-1][0],h[p][1]+=h[p-1][1]}c.lc=h;c.type=d;c.vm=e;return c},QS={GLOF:{desc:"Start of the glyphs data relative to font file start",
fn:function(b,c){c.Zd=GS(b)}},GLCN:{desc:"Number of glyphs in the font",fn:function(b,c){c.uh=ES(b)}},LCOF:{desc:"Start of glyph data location offsets",fn:function(b,c){c.Qb=GS(b)}},LCFM:{desc:"Offset size of the offsets in loca table",fn:function(b,c){c.Mb=b.a()}},HMOF:{desc:"Start of the HMTX table relative to font file start",fn:function(b,c){c.Rs=GS(b)}},VMOF:{desc:"Start of the VMTX table relative to font file start",fn:function(b,c){c.vv=GS(b)}},HMMC:{desc:"Number of hmetrics in hmtx table",
fn:function(b,c){c.Qs=ES(b)}},VMMC:{desc:"Number of vmetrics in vmtx table",fn:function(b,c){c.uv=ES(b)}},TYPE:{desc:"Type of the font. 1 for TTF and 0 for CFF",fn:function(b,c){c.mm=b.a()}},CM12:{desc:"Start offset and number of groups in cmap fmt 12 table",fn:function(b,c){var d={};d.offset=GS(b);d.It=GS(b);c.Le=d}},CM04:{desc:"Start offset of cmap fmt 4 table",fn:function(b,c){var d={};d.offset=GS(b);d.length=GS(b);c.wc=d}},CCMP:{desc:"Compact cmap, groups of segments",fn:function(b,c){for(var d=
{},e=b.a(),h=[],k=0;k<e;k++)h.push(PS(b));if(c.wc&&c.Le&&2==h.length&&4==h[1].type){for(var e=h[1],m=h[0],g=[],p=[],n=0,q=0,r,t,y=e.vm,E,G,K,H,O,k=0;k<y;k++)if(0==e.lc[k]){if(k!=y-1)throw"invalid segment";g.push([65535,65535,1,0])}else{r=q;t=q+e.lc[k]-1;K=m.lc[r][2];E=m.lc[r][0];G=m.lc[t][0]+m.lc[t][1]-1;q=t+1;if(1==e.lc[k])H=0,K=K-E+65536&65535;else{K=0;H=2*(n-k+y);O=G-E+1;n+=O;O=m.lc[r];for(var S,na=E;na<=G;)na>=O[0]&&na<=O[0]+O[1]-1?(S=O[2]+na-O[0],p.push(S),na++):na>O[0]+O[1]-1?(r++,r<=t&&(O=
m.lc[r])):na<O[0]&&(p.push(0),na++);if(n!=p.length)throw"glyphIdArray update failure";}g.push([E,G,K,H])}d.wc={};d.wc.lc=g;d.wc.Gq=p}d.Le=h[0];c.xi=d}},CS02:{desc:"CFF Charset format 2 in compacted format",fn:function(b,c){var d={};d.offset=GS(b);d.Vi=PS(b);c.Df=d}}};
DS.prototype.yh=function(){var b=LS(this);if("BSAC"!=b)throw"magic number mismatch: expected BSAC but got "+b;b={};b.dh=IS(this);b.version=IS(this);if(1!=b.version)throw"Incompatible Base Font Version detected!";for(var c=ES(this),d,e,h,k=8*c+14,m=0;m<c;m++){d=LS(this);e=GS(this);if(!QS.hasOwnProperty(d))throw"Unknown Base Font Header TAG";h=this.offset;this.offset=k+e;QS[d].fn(this,b);this.offset=h}return b};
var RS=function(b,c,d,e){b.offset=c+e*d;return KS(b,d)},SS=function(b,c,d,e,h){b.offset=c+e*d;switch(d){case 1:b.j(h);break;case 2:b.b(h);break;case 3:b.b(h>>>8);b.j(h&255);break;case 4:HS(b,h)}},tS=function(b,c){c=c||{};this.cj=Z.a.V(b,c)};Z.b={};Z.b.nk=64;Z.b.qk="Incremental\u00a0Font\u00a0Utils";
Z.b.Zs=function(b,c,d){b.Zk=!0;var e;e=new DS(new DataView(d.El),d.Hm);var h=new DS(c,0),k=d.count;d=d.Re;var m=d&4,g=1;m||2!=b.Mb||(g=2);for(var p=0;p<k;p+=1){var n=ES(e),q=n+1,r;if(d&1){r=ES(e);var t=h,y=b.Rs,E=b.Qs,G=n;t.offset=G<E?y+4*G+2:y+2*G+2*E;FS(t,r)}d&2&&(r=ES(e),t=h,y=b.vv,E=b.uv,G=n,t.offset=G<E?y+4*G+2:y+2*G+2*E,FS(t,r));t=GS(e);y=ES(e);if(m)for(SS(h,b.Qb,b.Mb,n,t),G=RS(h,b.Qb,b.Mb,q),SS(h,b.Qb,b.Mb,q,t+y),q=n+2,n=b.uh+1,E=t+y,G<E&&q-1<n-1&&(h.offset=b.Zd+E,h.j(14));q<n;)if(G=RS(h,b.Qb,
b.Mb,q),G<=E)E++,SS(h,b.Qb,b.Mb,q,E),q<n-1&&(h.offset=b.Zd+E,h.j(14)),q++;else break;else{SS(h,b.Qb,b.Mb,n,t/g);G=RS(h,b.Qb,b.Mb,q);E=t+y;SS(h,b.Qb,b.Mb,q,E/g);for(--n;0<=n&&RS(h,b.Qb,b.Mb,n)>t;)SS(h,b.Qb,b.Mb,n,t/g),n--;if(n=(n=G!=E)&&q<b.uh)h.offset=b.Zd+E,0<y?FS(h,-1):0==y&&(q=GS(h),n=GS(h),0==q&&0==n&&(h.offset=b.Zd+E,FS(h,-1)))}q=e;n=e.a;E=[];for(G=0;G<y;G++)E.push(n.call(q));q=E;h.offset=b.Zd+t;JS(h,h.j,q)}return c};
Z.b.yv=function(b,c){if(c.Le)for(var d=new DS(b,c.Le.offset+16),e=c.Le.It,h=c.xi.Le.lc,k=0;k<e;k++)HS(d,h[k][0]),HS(d,h[k][0]+h[k][1]-1),HS(d,h[k][2])};Z.b.zv=function(b,c){if(c.wc){var d=c.xi.wc.lc,e=c.xi.wc.Gq,h=new DS(b,c.wc.offset+6),k=ES(h)/2,m=(c.wc.length-16-8*k)/2;c.wc.aE=k;c.wc.XB=m;MS(h,6);for(var g=0;g<k;g++)h.b(d[g][1]);MS(h,2);for(g=0;g<k;g++)h.b(d[g][0]);for(g=0;g<k;g++)h.b(d[g][2]);for(g=0;g<k;g++)h.b(d[g][3]);0<m&&JS(h,h.b,e)}};
Z.b.xv=function(b,c){if(c.Df)for(var d=new DS(b,c.Df.offset+1),e=c.Df.Vi.vm,h=c.Df.Vi.lc,k=6==c.Df.Vi.type,m=0;m<e;m++)d.b(h[m][0]),k?d.b(h[m][1]):d.j(h[m][1])};Z.b.yh=function(b){b=(new DS(b,0)).yh();if(!b.dh)throw"missing header info";return b};
Z.b.Fu=function(b,c){if(b.mm){b.Zk=!0;for(var d=new DS(c,0),e=b.Zd,h=b.uh,k,m,g=Z.b.nk-1;g<h;g+=Z.b.nk)if(m=RS(d,b.Qb,b.Mb,g),k=RS(d,b.Qb,b.Mb,g+1),k-=m)d.offset=e+m,FS(d,-1)}else{b.Zk=!0;d=new DS(c,0);e=b.Zd;h=b.uh;k=RS(d,b.Qb,b.Mb,0);for(var p=0,g=0;g<h+1;g++)m=RS(d,b.Qb,b.Mb,g),k==m?(m=k+p,SS(d,b.Qb,b.Mb,g,m),p++):(k=m,p=1),g<h&&(d.offset=e+m,d.j(14))}return c};
Z.b.Fh=function(b,c,d){b||(b=document.createElement("style"),document.head.appendChild(b));b.sheet.cssRules.length&&b.sheet.deleteRule(0);b.sheet.insertRule("."+c.name+" { font-family: "+c.familyName+"; font-weight: "+c.weight+"; visibility: "+(d?"visible":"hidden")+"; }",b.sheet.cssRules.length);return b};
Z.b.Mu=function(b,c,d){var e=b.familyName,h="",h=d?"font/ttf":"font/otf",k;try{k=new Blob([c],{type:h})}catch(m){"InvalidStateError"==m.name&&(c=c.buffer.slice(c.byteOffset),k=new Blob([c],{type:h}))}h=window.URL.createObjectURL(k);Z.b.Nu(b,h,d)};
Z.b.Nu=function(b,c,d){var e=b.name,h=b.weight,k=document.getElementById(Z.b.qk);k||(k=document.createElement("style"),k.id=Z.b.qk,document.head.appendChild(k));var k=k.sheet,m=-1,g=k.cssRules||k.rules;if(g)for(var p=0;p<g.length;p++){var n=g[p];if(n.type==CSSRule.FONT_FACE_RULE&&n.style.getPropertyValue("font-family")==e){m=p;break}}k.insertRule("@font-face {\n    font-family: "+b.familyName+";\n    font-weight: "+h+';\n    src: url("'+c+'") format("'+(d?"truetype":"opentype")+'");}',k.cssRules.length);
0<=m&&(k.deleteRule?k.deleteRule(m):k.removeRule&&k.removeRule(m))};
Z.b.HC=function(b,c,d){function e(){Z.f.end("load web font");h=setTimeout(e,100)}Z.f.start("load web font");var h;e();if("undefined"==typeof window.FontFace){var k=document.createElement("style");document.head.appendChild(k);k.sheet.insertRule('@font-face {\n    font-family: "'+b+'";\n    src: url("'+c+"?bandwidth=0&ts="+Date.now()+'") format("'+d+'")\n}',0);window.addEventListener("load",function(){clearTimeout(h);Z.f.end("load web font");Z.f.done()});return null}c=new FontFace(b,"url("+c+"?bandwidth=0&ts="+
Date.now()+")",{});c.load().then(function(c){document.fonts.add(c);document.body.style.fontFamily=b;Z.f.end("load web font:<br>"+b);Z.f.done();clearTimeout(h)});return c};var TS=function(b,c,d,e,h){this.version=b;this.count=c;this.Re=d;this.Hm=e;this.El=h},vS=function(b){this.a=b};
vS.prototype.pn=function(b,c){return US(this.a+"/incremental_fonts/request","POST",JSON.stringify({font:b.name,arr:c}),{"Content-Type":"text/plain","X-TachyFont-bandwidth":"0"}).then(function(b){var c=new DataView(b),h=0,k=c.getUint16(h),h=h+2,c=c.getUint8(h++);return new TS("1.0",k,c,h,b)})};vS.prototype.b=function(b){return US(this.a+"/incremental_fonts/incrfonts/"+b.name+"/base","GET",null,{"X-TachyFont-bandwidth":"0"})};
vS.prototype.log=function(b){return US(this.a+"/incremental_fonts/logger","POST",b,{"Content-Type":"text/plain"})};var US=function(b,c,d,e){return new xd(function(h,k){var m=new Ud;m.e="arraybuffer";Qb(m,"complete",function(){if(this.Nc())h(this.Dq());else{var b=fe(this)+" ",c;try{c=2<ee(this)?this.Ja.statusText:""}catch(d){c=""}k(b+c)}});m.send(b,c,d,e)})},uS=function(b){this.a=b};
uS.prototype.pn=function(b,c){return US(VS(this,b,"g","glyphs"),"POST","glyphs="+encodeURIComponent(WS(c)),{"Content-Type":"application/x-www-form-urlencoded"}).then(function(b){for(var c=new DataView(b),h=0,k="",m=0;4>m;m++)k+=String.fromCharCode(c.getUint8(h++));if("BSAC"==k){for(var k=c.getUint8(h++)+"."+c.getUint8(h++),h=h+2,g="",m=0;20>m;m++)g+=c.getUint8(h++).toString(16);m=c.getUint16(h);h+=2;c=c.getUint16(h);b=new TS(k,m,c,h+2,b)}else throw Error("Ga`"+k);return b})};
uS.prototype.b=function(b){return US(VS(this,b,"t","framework"),"GET",null,{})};uS.prototype.log=function(){return new xd(function(b){b(new ArrayBuffer(0))})};var VS=function(b,c,d,e){var h=c.name.replace(" ","").toLowerCase();return b.a+"/"+d+"/"+h+"/"+c.version+"/"+c.fontkit+"."+e},WS=function(b){for(var c="",d=0;d<b.length;d++)var e=b[d],c=45!=e?c+String.fromCharCode(e):"-"+c;return c},zS={192:"copy",200:"fill"};Z.Ba=function(){};var XS=function(){};XS.prototype.start=function(){};
XS.prototype.end=function(){};XS.prototype.done=function(){};window.a?(Z.o=window.o,Z.f=window.f):(Z.o=new XS,Z.f=new XS);Z.l=function(){};window.l?Z.l=window.l:(Z.l.VB=function(){return"0"},Z.l.iA=function(){},Z.l.hA=function(){},Z.l.jA=function(){});
var YS={"Noto Sans":{ja:{normal:{100:{name:"NotoSansJP-Thin",weight:100,"class":"NotoSansJP-Thin"},200:{name:"NotoSansJP-Light",weight:200,"class":"NotoSansJP-light"},300:{name:"NotoSansJP-DemiLight",weight:300,"class":"NotoSansJP-DemiLight"},400:{name:"NotoSansJP-Regular",weight:400,"class":"NotoSansJP-Regular"},500:{name:"NotoSansJP-Medium",weight:500,"class":"NotoSansJP-Medium"},700:{name:"NotoSansJP-Bold",weight:700,"class":"NotoSansJP-Bold"},900:{name:"NotoSansJP-Black",weight:900,"class":"NotoSansJP-Black"}}}}}; ta("tachyfont",Z);ta("tachyfont.loadFonts",Z.J);
ta("initializeTachyFonts",function(){for(var b=["Noto Sans"],c=["ja"],d=[{style:"normal",weights:["100","300","400","500","700"]}],e={},h=[],k=0;k<b.length;k++){var m=YS[b[k]];if(void 0!=m)for(var g=0;g<c.length;g++){var p=m[c[g]];if(void 0!=p)for(var n=0;n<d.length;n++)for(var q=d[n],r=q.weights,q=p[q.style],t=0;t<r.length;t++){var y=q[r[t]];y&&h.push(y)}}}e.fonts=h;e.url="";e.url="https://green-pear.appspot.com/";return Z.J("UILanguageFont",e)});ta("updateTachyFonts",Z.Ih);

}catch(e){_DumpException(e)}
// Google Inc.
